DATABASE_URL=postgresql://postgres:password@localhost/solaceassignment

# For the assignment, we can use a single .env file with the local base path. In the real world, this may be environment-specific property files with different paths for each
BASE_PATH=http://localhost:3000